# project

./: .gitignore  index.html  params.json
training/: pom.xml
training/training-core/: pom.xml
training/training-core/src/main/java/hu/schonherz/training/entity/: BaseEntity.java  Event.java  Role.java  RoleGroup.java  Theme.java  Training.java  User.java  UserGroup.java
training/training-core/src/main/java/hu/schonherz/training/entity/exam/: Answer.java  AnswerNote.java  AnswerText.java  BaseEntity.java  Exam.java  Option.java  Question.java  QuestionType.java
training/training-core/src/main/java/hu/schonherz/training/exam/entity/: Answer.java  AnswerNote.java  AnswerText.java  Exam.java  Option.java  Question.java  QuestionType.java
training/training-core/src/main/java/hu/schonherz/training/exam/repository/: ExamRepository.java  OptionRepository.java  QuestionRepository.java
training/training-core/src/main/java/hu/schonherz/training/repository/: EventRepository.java  RoleGroupRepository.java  RoleRepository.java  ThemeRepository.java  TrainingRepository.java  UserGroupRepository.java  UserRepository.java
training/training-core/src/main/java/hu/schonherz/training/supervisor/entity/: Feedback.java  Homework.java  HomeworkResult.java  Interview.java
training/training-core/src/main/java/hu/schonherz/training/supervisor/repository/: FeedbackRepository.java  HomeworkRepository.java  HomeworkResultRepository.java  InterviewRepository.java
training/training-core/src/main/resources/: create.sql  spring-core.xml
training/training-core/src/test/resources/: spring-test-core.xml
training/training-ear/: pom.xml
training/training-service/: pom.xml
training/training-service-client-api/: pom.xml
training/training-service-client-api/src/main/java/hu/schonherz/training/exam/service/: BaseService.java  ExamService.java  OptionService.java  QuestionService.java  QuestionTypeService.java
training/training-service-client-api/src/main/java/hu/schonherz/training/exam/vo/: AnswerNoteVo.java  AnswerTextVo.java  AnswerVo.java  BaseIdentityVo.java  ExamVo.java  OptionVo.java  QuestionTypeVo.java  QuestionVo.java
training/training-service-client-api/src/main/java/hu/schonherz/training/service/: RoleGroupService.java  RoleService.java  UserGroupService.java  UserService.java
training/training-service-client-api/src/main/java/hu/schonherz/training/service/admin/: EventService.java  RoleGroupService.java  RoleService.java  ThemeService.java  TrainingService.java  UserGroupService.java  UserService.java
training/training-service-client-api/src/main/java/hu/schonherz/training/service/exam/: AnswerNoteService.java  AnswerService.java  AnswerTextService.java  BaseService.java  ExamService.java  ExamUserRelationService.java  OptionService.java  QuestionService.java  QuestionTypeService.java
training/training-service-client-api/src/main/java/hu/schonherz/training/service/supervisor/: ExamResultService.java  FeedbackService.java  HomeworkResultService.java  HomeworkService.java  InterviewService.java  UserDetailsService.java
training/training-service-client-api/src/main/java/hu/schonherz/training/vo/: RoleGroupVo.java  RoleVo.java  UserGroupVo.java  UserVo.java
training/training-service/src/main/resources/: beanRefContext.xml
training/training-service/src/test/resources/: spring-test-core.xml
training/training-web/: pom.xml
training/training-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
training/training-web/src/main/java/hu/schonherz/training/web/: CustomUserDetailsService.java  RoleConverter.java  RoleGroupConverter.java  UserConverter.java  UserGroupConverter.java
training/training-web/src/main/resources/hu/schonherz/training/: Messages_en.properties  Messages_hu.properties
training/training-web/src/main/webapp/: index.xhtml
training/training-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  spring-security.taglib.xml  spring-security.xml  web.xml
training/training-web/src/main/webapp/public/: calendar.xhtml  createUser.xhtml  createusergroup.xhtml  events.xhtml  feedback-list.xhtml  feedbacks.xhtml  forgotPassword.xhtml  hashError.xhtml  interviews.xhtml  login.xhtml  myprofile.xhtml  results.xhtml  rolegroups.xhtml  roles.xhtml  setupPassword.xhtml  signup.xhtml  statistics.xhtml  themeTable.xhtml  timeline.xhtml  trainings.xhtml  usergroups.xhtml  users.xhtml
training/training-web/src/main/webapp/resources/default/css/: basic.css  bootstrap.css  calendar.css  custom.css  profile.css  result-overview.css  timeline.css
training/training-web/src/main/webapp/secured/: events.xhtml  feedback-list-user.xhtml  feedback-list.xhtml  feedbacks.xhtml  give-feedback.xhtml  index.xhtml  instructor-give-feedback-student.xhtml  instructor-give-feedback.xhtml  myprofile.xhtml  obs-give-feedback.xhtml  results.xhtml  rolegroups.xhtml  roles.xhtml  statistics.xhtml  student-give-feedback-instructor.xhtml  student-give-feedback.xhtml  themeTable.xhtml  trainings.xhtml  usergroups.xhtml  users.xhtml  written-feedback-list-user.xhtml  written-feedback-list.xhtml
training/training-web/src/main/webapp/secured/admin/: index.xhtml
training/training-web/src/main/webapp/secured/instructor/: index.xhtml
training/training-web/src/main/webapp/secured/observer/: index.xhtml
training/training-web/src/main/webapp/secured/student/: index.xhtml
training/training-web/src/main/webapp/templates/: masterLayout.xhtml
training/training-web/src/main/webapp/testfeatures/: addexam.xhtml  addquestion.xhtml  createQuestion.xhtml  examChoose.xhtml  examDetails.xhtml  examEvaluator.xhtml  examFill.xhtml  examQuestions.xhtml  examReview.xhtml  examReviewForInstructor.xhtml  examReviewForStudent.xhtml  exams.xhtml  multipleQuestion.xhtml  multipleQuestionDetails.xhtml  questionMulti.xhtml  questionSingle.xhtml  questionTextbased.xhtml  questions.xhtml  singleQuestion.xhtml  singleQuestionDetails.xhtml  textbasedQuestion.xhtml  textbasedQuestionDetails.xhtml
training/training-web/src/main/webapp/testfeatures/corrector/: examCorrector.xhtml
(+277 files in other folders)
