<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14602400762710" configfile="/training-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/exams.xhtml" x="122" y="178" id="pf14609651688840" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14609651689101" path="/testfeatures/exams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/examDetails.xhtml" x="338" y="1330" id="pf14609651689112" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14609651689113 pf14609651689114 pf14609651689115 pf14613998905570 pf14613998905571 pf14613998905572" inlinks="pf14609651689101 pf14609744641680 pf14609860486670 pf14609860886353 pf14613998905573 pf14613998905574 pf14613998905575" path="/testfeatures/examQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/singleQuestion.xhtml" x="122" y="562" id="pf14609651689116" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14609860886353" inlinks="pf14609651689113" path="/testfeatures/singleQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/multipleQuestion.xhtml" x="122" y="946" id="pf14609651689117" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14609744641680" inlinks="pf14609651689114" path="/testfeatures/multipleQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/textbasedQuestion.xhtml" x="122" y="1330" id="pf14609651689118" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14609860486670" inlinks="pf14609651689115" path="/testfeatures/textbasedQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/singleQuestionDetails.xhtml" x="122" y="1714" id="pf14613998905576" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14613998905573" inlinks="pf14613998905570" path="/testfeatures/singleQuestionDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/multipleQuestionDetails.xhtml" x="122" y="2098" id="pf14613998905577" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14613998905574" inlinks="pf14613998905571" path="/testfeatures/multipleQuestionDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/textbasedQuestionDetails.xhtml" x="554" y="1330" id="pf14613998905578" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14613998905575" inlinks="pf14613998905572" path="/testfeatures/textbasedQuestionDetails.xhtml"/>
  <links id="pf14609651689101" target="pf14609651689112" source="pf14609651688840" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14609651689113" target="pf14609651689116" source="pf14609651689112" outcome="goToSingleQuestionPage" redirect="true"/>
  <links id="pf14609651689114" target="pf14609651689117" source="pf14609651689112" outcome="goToMultipleQuestionPage" redirect="true"/>
  <links id="pf14609651689115" target="pf14609651689118" source="pf14609651689112" outcome="goToTextbasedQuestionPage" redirect="true"/>
  <links id="pf14609744641680" target="pf14609651689112" source="pf14609651689117" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14609860486670" target="pf14609651689112" source="pf14609651689118" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14609860886353" target="pf14609651689112" source="pf14609651689116" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14613998905570" target="pf14613998905576" source="pf14609651689112" outcome="goToSingleQuestionDetailsPage" redirect="true"/>
  <links id="pf14613998905571" target="pf14613998905577" source="pf14609651689112" outcome="goToMultipleQuestionDetailsPage" redirect="true"/>
  <links id="pf14613998905572" target="pf14613998905578" source="pf14609651689112" outcome="goToTextbasedQuestionDetailsPage" redirect="true"/>
  <links id="pf14613998905573" target="pf14609651689112" source="pf14613998905576" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14613998905574" target="pf14609651689112" source="pf14613998905577" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf14613998905575" target="pf14609651689112" source="pf14613998905578" outcome="goToExamQuestionsPage" redirect="true"/>
</pageflow:Pageflow>
