<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14602400762710" configfile="/training-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/exams.xhtml" id="pf146126920184012" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf146126920184013" path="/testfeatures/exams.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/examQuestions.xhtml" id="pf146126920184014" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf146126920184015 pf146126920184016 pf146126920184017" inlinks="pf146126920184013 pf146126920184018 pf146126920184019 pf146126920184020" path="/testfeatures/examQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/textbasedQuestion.xhtml" id="pf146126920184021" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf146126920184018" inlinks="pf146126920184017" path="/testfeatures/textbasedQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/singleQuestion.xhtml" id="pf146126920184022" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf146126920184020" inlinks="pf146126920184015" path="/testfeatures/singleQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="testfeatures/multipleQuestion.xhtml" id="pf146126920184023" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf146126920184019" inlinks="pf146126920184016" path="/testfeatures/multipleQuestion.xhtml"/>
  <links id="pf146126920184013" target="pf146126920184014" source="pf146126920184012" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf146126920184018" target="pf146126920184014" source="pf146126920184021" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf146126920184015" target="pf146126920184022" source="pf146126920184014" outcome="goToSingleQuestionPage" redirect="true"/>
  <links id="pf146126920184016" target="pf146126920184023" source="pf146126920184014" outcome="goToMultipleQuestionPage" redirect="true"/>
  <links id="pf146126920184017" target="pf146126920184021" source="pf146126920184014" outcome="goToTextbasedQuestionPage" redirect="true"/>
  <links id="pf146126920184019" target="pf146126920184014" source="pf146126920184023" outcome="goToExamQuestionsPage" redirect="true"/>
  <links id="pf146126920184020" target="pf146126920184014" source="pf146126920184022" outcome="goToExamQuestionsPage" redirect="true"/>
</pageflow:Pageflow>
