<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.schonherz.training</groupId>
	<artifactId>training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Training</name>
	<modules>
		<module>training-service-client-api</module>
		<module>training-service</module>
		<module>training-core</module>
		<module>training-web</module>
		<module>training-ear</module>
	</modules>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<url>http://repository.primefaces.org</url>
			<name>PrimeFaces Maven Repository</name>
			<layout>default</layout>
		</repository>
		<repository>
			<id>openejb-repo</id>
			<url>https://repository.jboss.org</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>